{
  "name": "reddit_miner",
  "version": "1.0.0",
  "description": "Mine memes from reddit",
  "main": "index.js",
  "scripts": {
    "start": "node --expose-gc --optimize_for_size --max_old_space_size=460 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarosovel/reddit_miner.git"
  },
  "author": "Edgar Osornio Velazquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgarosovel/reddit_miner/issues"
  },
  "homepage": "https://github.com/edgarosovel/reddit_miner#readme",
  "dependencies": {
    "bl": "^2.0.1",
    "image-downloader": "^3.2.2",
    "mongodb": "latest",
    "reddit-snooper": "latest",
    "rmdir": "^1.2.0",
    "twit": "^2.2.9",
    "winston": "^2.3.1"
  }
}